{"0.3.2", [
	{"0.3.1", [{load_module, erldis}]},
	{"0.3.0", [
		{load_module, erldis_proto},
		{load_module, erldis_client}
	]},
	{"0.2.1", [{restart_application, erldis}]},
	{"0.2.0", [{load_module, erldis}]},
	{"0.1.6", [
		{add_module, erldis_binaries},
		{load_module, erldis_client},
		{load_module, erldis}
	]},
	{"0.1.5", [{load_module, erldis}]},
	{"0.1.4", [{load_module, erldis_client}]},
	{"0.1.3", [{load_module, erldis_client}]},
	{"0.1.2", [{load_module, erldis_client}]},
	{"0.1.1", [
		{load_module, erldis},
		{load_module, erldis_client},
		{load_module, erldis_dict},
		{load_module, erldis_list},
		{load_module, erldis_sets}
	]},
	{"0.1.0", [
		{load_module, erldis_client},
		{load_module, erldis}
	]},
	{"0.0.12", [{restart_application, erldis}]},
	{"0.0.11", [
		{load_module, erldis},
		{load_module, erldis_proto},
		{load_module, erldis_sync_client}
	]},
	{"0.0.10", [
		{load_module, erldis_client},
		{load_module, erldis_client}
	]},
	{"0.0.9", [{load_module, erldis_client}]},
	{"0.0.8", [{load_module, erldis_client}]},
	{"0.0.7", [{load_module, erldis_client}]},
	{"0.0.6", [
		{load_module, erldis_client},
		{load_module, erldis_dict},
		{load_module, erldis_list}
	]},
	{"0.0.5", [
		{load_module, erldis_client},
		{load_module, erldis_sets},
		{add_module, erldis_dict},
		{add_module, erldis_list}
	]},
	{"0.0.4", [
		{load_module, erldis_client},
		{load_module, erldis_sets}
	]},
	{"0.0.3", [
		{load_module, erldis_client},
		{load_module, erldis_sets}
	]},
	{"0.0.2", [
		{add_module, erldis_client},
		{load_module, erldis_sets}
	]},
	{"0.0.1", [
		{add_module, erldis_client},
		{add_module, erldis_proto},
		{load_module, erldis},
		{delete_module, client},
		{delete_module, proto},
		{add_module, erldis_sets}
	]}
], [
	{"0.3.1", [{load_module, erldis}]},
	{"0.3.0", [
		{load_module, erldis_proto},
		{load_module, erldis_client}
	]},
	{"0.2.1", [{restart_application, erldis}]},
	{"0.2.0", [{load_module, erldis}]},
	{"0.1.6", [
		{load_module, erldis_client},
		{load_module, erldis},
		{delete_module, erldis_binaries}
	]},
	{"0.1.5", [{load_module, erldis}]},
	{"0.1.4", [{load_module, erldis_client}]},
	{"0.1.3", [{load_module, erldis_client}]},
	{"0.1.2", [{load_module, erldis_client}]},
	{"0.1.1", [
		{load_module, erldis},
		{load_module, erldis_client},
		{load_module, erldis_dict},
		{load_module, erldis_list},
		{load_module, erldis_sets}
	]},
	{"0.1.0", [
		{load_module, erldis_client},
		{load_module, erldis}
	]},
	{"0.0.12", [{restart_application, erldis}]},
	{"0.0.11", [
		{load_module, erldis},
		{load_module, erldis_proto},
		{load_module, erldis_sync_client}
	]},
	{"0.0.10", [
		{load_module, erldis_client},
		{load_module, erldis_client}
	]},
	{"0.0.9", [{load_module, erldis_client}]},
	{"0.0.8", [{load_module, erldis_client}]},
	{"0.0.7", [{load_module, erldis_client}]},
	{"0.0.6", [
		{load_module, erldis_client},
		{load_module, erldis_dict},
		{load_module, erldis_list}
	]},
	{"0.0.5", [
		{load_module, erldis_client},
		{load_module, erldis_sets},
		{delete_module, erldis_dict},
		{delete_module, erldis_list}
	]},
	{"0.0.4", [
		{load_module, erldis_client},
		{load_module, erldis_sets}
	]},
	{"0.0.3", [
		{load_module, erldis_client},
		{load_module, erldis_sets}
	]},
	{"0.0.2", [
		{delete_module, erldis_client},
		{load_module, erldis_sets}
	]},
	{"0.0.1", [
		{add_module, client},
		{add_module, proto},
		{load_module, erldis},
		{delete_module, erldis_client},
		{delete_module, erldis_proto},
		{delete_module, erldis_sets}
	]}
]}.
